REACT_APP_API_HOST=

REACT_APP_CLOUDINARY_BASE=https://api.cloudinary.com
REACT_APP_CLOUDINARY_VERSION=v1_1
REACT_APP_CLOUDINARY_CLOUDNAME=
REACT_APP_CLOUDINARY_UPLOAD_ENDPOINT=upload
REACT_APP_CLOUDINARY_UPLOAD_PRESET_NAME=
REACT_APP_CLOUDINARY_API_KEY=
REACT_APP_CLOUDINARY_API_SECRET=

REACT_APP_DROPBOX_APP_BASEPATH=https://www.dropbox.com/home/Apps
REACT_APP_DROPBOX_FOLDER_NAME=
REACT_APP_DROPBOX_KEY=
REACT_APP_DROPBOX_SECRET=
REACT_APP_DROPBOX_ACCESS_TOKEN=

REACT_APP_MORALIS_SERVER_URL=
REACT_APP_MORALIS_APPID=
REACT_APP_PAYPAL_APP_CLIENT_ID=

REACT_APP_VENMO_API_KEY=

REACT_APP_STRIPE_PUBLISHABLE_KEY=
REACT_APP_STRIPE_SECRET_KEY=

LIVE_API=